name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: BananoStand CI
    runs-on: ubuntu-latest
    env:
      GITHUB_RUN_ID: ${{ github.run_id }}
    steps:
      - uses: actions/checkout@master

      - name: Prettier Check
        shell: bash
        run: npm i && npm run prettier:check

      - name: Lint Check
        shell: bash
        run: npm i && npm run lint

      - name: Unit test
        shell: bash
        run: npm i && npm run test --no-watch

      - name: Build
        shell: bash
        run: npm i && npm run build

      - name: Cypress Tests
        shell: bash
        run: npm i && npm run cytest

